######################################################################
# Automatically generated by qmake (3.0) Tue Aug 8 14:19:53 2017
######################################################################

TEMPLATE = app
FORMS = dialog.ui
TARGET = OrthoDemo
INCLUDEPATH += . /opt/local/include

CONFIG += C++11

QT += widgets opengl gui

LIBS += -lGLU -lglut -lGL
# Input
HEADERS += OrthoDemoWidget.h OrthoDemoWindow.h
SOURCES += OrthoDemoMain.cpp \
           OrthoDemoWidget.cpp \
           OrthoDemoWindow.cpp
