######################################################################
# Automatically generated by qmake (3.0) Tue Aug 8 14:19:53 2017
######################################################################

TEMPLATE = app
FORMS = dialog.ui
TARGET = TargetVehicle
INCLUDEPATH += . /opt/local/include

CONFIG += C++11

QT += widgets opengl gui

LIBS += -lGLU -lglut -lGL
# Input
HEADERS += VehicleWidget.h VehicleWindow.h Image.h Drawings.h
SOURCES += Main.cpp \
           VehicleWidget.cpp \
           VehicleWindow.cpp \
           Image.cpp \
           Drawings.cpp
